cosmic.data.directory=/Volumes/SSD870/COSMIC_rel94/
cosmic.sample.data.directory=/Volumes/SSD870/COSMIC_rel94/sample/
file.cosmic.classification=classification.csv
file.cosmic.gene=cancer_gene_census.csv
file.cosmic.tumor.type.abbreviations=CosmicTumorTypeAbbreviations.tsv
file.cosmic.sample=CosmicSample.tsv
file.cosmic.resistance.mutations=CosmicResistanceMutations.tsv
file.cosmic.hgnc=CosmicHGNC.tsv
file.cosmic.complete.gene.expression=CosmicCompleteGeneExpression.tsv
file.cosmic.complete.differential.methylation=CosmicCompleteDifferentialMethylation.tsv
file.cosmic.complete.cna=CosmicCompleteCNA.tsv
file.cosmic.gene.census.hallmarks.of.cancer=Cancer_Gene_Census_Hallmarks_Of_Cancer.tsv
file.cosmic.mutant.export.census=CosmicMutantExportCensus
file.cosmic.export=CosmicMutantExport.tsv
