neo4j.db.path=/Volumes/Ext8TB/data/als/databases/neo4j-db-protein_network
testing.db.path=/tmp/neo4j-db-temp
readonly.db.path=/Volumes/Ext8TB/data/als/databases/neo4j-db-protein_network
PROACT_ADVERSE_EVENT_FILE=/data/als/PRO-ACT/AdverseEvents.csv
TEST_PROACT_ADVERSE_EVENT_FILE=/TestFiles/test_proact_adverse_events.csv
TEST_PROCACT_ALSFRS_FILE=/TestFiles/test_proact_alsfrs.csv
TEST_PROACT_CONMEDS_FILE=/TestFiles/test_proact_conmeds.csv
TEST_PROACT_DEMOGRAPHICS_FILE=/TestFiles/test_proact_demographics.csv
PROACT_DEMOGRAPHICS_FILE=/data/als/PRO-ACT/demographics.csv
ALS_PROPERTY_CATEGORY_FILE=/data/als/als_property_category.tsv
NEUROBANK_SUBJECT_PROPERTY_FILE=/data/als/neurobank/neurobank_subject_property.tsv
TEST_NEUROBANK_SUBJECT_PROPERTY_FILE=/data/als/TestFiles/test_neurobank_subject_property.tsv
NEUROBANK_SUBJECT_TIMEPOINT_FILE=/data/als/neurobank/neurobank_subject_timepoint.tsv
NEUROBANK_SUBJECT_TIMEPOINT_PROPERTY_FILE=/data/als/neurobank/neurobank_timepoint_event_property.tsv
TEST_NEUROBANK_SUBJECT_TIMEPOINT_PROPERTY_FILE=/data/als/TestFiles/test_neurobank_timepoint_event_property.tsv
NEUROBANK_SUBJECT_EVENT_PROPERTY_FILE=/data/als/neurobank/neurobank_timepoint_event_property.tsv
ALSOD_GENE_WHITE_LIST_FILE=/data/als/alsod/ALS_gene_white_list.tsv
ALSOD_GENE_MUTATION_FILE=/data/als/alsod/Alsod_Mutation_Data.txt
SAMPLE_VARIANT_SUMUMMARY_FILE=/data/als/metronome/als_vs.tsv
TEST_SAMPLE_VARIANT_SUMUMMARY_FILE=/data/als/metronome/test_als_vs.tsv
ENSEMBL_ALS_GENES_FILE=/data/ensembl/ensembl_als_genes.tsv
ENSEMBL_ALS_SNP_FILE=/data/ensembl/ensembl_als_snp.tsv
ENSEMBL_HUMAN_GENE_MAPPING_FILE=/data/als/ensembl94_human_gene_mapping.tsv
ENSEMBL_GENE_INFO_FILE=/data/ensembl/ensembl_gene_info_GRCh38.tsv
ENSEMBL_UNIPROT_HGNC_FILE=/Volumes/Data04TBBExt/data/ensembl/ensembl_uniprot_hgnc_map.tsv
TEST_ENSEMBL_GENE_INFO_FILE=/data/als/TestFiles/test_ensembl_gene_info_GRCh38.tsv
TEST_ENSEMBL_ALS_SNP_FILE=/data/als/TestFiles/test_ensembl_als_snp.tsv
RNA_TPM_GENE_FILE=/tmp/als_tpm.tsv
TEST_RNA_TPM_GENE_FILE=/data/als/TestFiles/test_als_tpm.tsv
TEST_SAMPLE_VAR_SUMM_FILE=/data/als/TestFiles/test_als_var_summ.tsv
UNIPROT_ENSEMBL_TRANSCRIPT_ASSOCIATION_FILE=/Volumes/Data04TBBExt/data/UniProt/Uniprot_EnsemblTranscriptMapping.tsv
GENE_DISEASE_ASSOC_DISGENET_FILE=/data/als/curated_gene_disease_associations.tsv
TEST_GENE_DISEASE_ASSOC_DISGENET_FILE=/data/als/TestFiles/test_curated_gene_disease_associations.tsv
VARIANT_DISEASE_ASSOC_DISGENET_FILE=/data/als/curated_variant_disease_associations.tsv
TEST_VARIANT_DISEASE_ASSOC_DISGENET_FILE=/data/als/TestFiles/test_curated_variant_disease_associations.tsv
GENE_UNIPROT_ID_ASSOC_DISGENET_FILE=/data/als/mapa_geneid_4_uniprot_crossref.tsv
UNIPROT_REACTOME_HOMOSAPIENS_MAPPING=/data/UniProt/UniProt2Reactome.tsv
TEST_UNIPROT_REACTOME_HOMOSAPIENS_MAPPING=/data/als/TestFiles/test_UniProt2Reactome.tsv
PPI_INTACT_FILE=/Volumes/Data04TBBExt/data/UniProt/human_intact.tsv
PPI_INTACT_HEADINGS_FILE=/data/UniProt/heading_intact.txt
TEST_PPI_INTACT_FILE=/data/als/TestFiles/test_human_intact.tsv
PPI_INTACT_DIR=/data/als/intact
UNIRPOT_IDS_ENSEMBL=/data/als/Ensembl_Uniprot.txt
HUMAN_TISSUE_ATLAS_FILE=/data/HumanTissueAtlas/HumanTissueAtlas.tsv
DRUG_TARGET_UNIRPOT_FILE=/data/DrugBank/drug_target_uniprot_links.csv
DRUG_ENZYME_UNIRPOT_FILE=/data/DrugBank/drug_enzyme_uniprot_links.csv
DRUG_TRANSPORTER_UNIRPOT_FILE=/data/DrugBank/drug_transporter_uniprot_links.csv
DRUG_CARRIER_UNIRPOT_FILE=/data/DrugBank/drug_carrier_uniprot_links.csv
DRUG_LINKS_FILE=/data/DrugBank/druglinks.csv
UNIPROT_HUMAN_FILE=/data/UniProt/uniprot-filtered-human.tsv
TEST_UNIPROT_HUMAN_FILE=/data/als/TestFiles/test-uniprot-human.tsv
SEQ_SIM_FILE=/data/als/uniprot_07_04_2015_blast.tab.tsv
TEST_SEQ_SIM_FILE=/data/als/TestFiles/test_uniprot_blast.tsv
GSE43696_GEO_STUDY=/data/als/GEOStudy/data/als/diff_expr_GSE43696.txt
GSE27876_GEO_STUDY=/data/als/GEOStudy/data/als/diff_expr_GSE27876.txt
GSE63142_GEO_STUDY=/data/als/GEOStudy/data/als/diff_expr_GSE63142.txt
ALL_UNIRPOT=/data/als/GEOStudy/data/als/uniprot_all.xls
UNIRPOT_GSE55962=/data/als/GEOStudy/data/als/uniprot_GSE55962.xls
HGNC_COMPLETE_FILE=/data/HGNC/hgnc_complete_set.txt
TEST_HGNC_COMPLETE_FILE=/data/HGNC/test_hgnc_complete_set.txt
SUBJECT_PROPERTY_FILE=/data/als/neurobank/string_subject_property.tsv
TEST_SUBJECT_PROPERTY_FILE=/data/als/TestFiles/test_string_subject_property.tsv
sftp_user=<SFTP_USER env variable>
sftp_password=<SFTP_PASSWORD env variable>
sftp_server=fcriscuolo-vm
sftp_als_data_dir=/data/metronome/als/