CREATE CONSTRAINT unique_classification_id IF NOT exists FOR (cl: CosmicClassification)  REQUIRE cl.phenotype_id IS UNIQUE;
CREATE CONSTRAINT unique_site_id IF NOT exists FOR (site:CosmicSite)  REQUIRE site.primary_site IS UNIQUE;
CREATE CONSTRAINT unique_histology_id IF NOT exists FOR (histology:Histology)  REQUIRE histology.histology IS UNIQUE;
CREATE CONSTRAINT unique_gene_symbol IF NOT exists FOR (gene:CosmicGene)  REQUIRE gene.gene_symbol IS UNIQUE;
CREATE CONSTRAINT unique_gmc_gene_symbol IF NOT exists FOR (gmc:GeneMutationCollection)  REQUIRE gmc.gene_symbol IS UNIQUE;
CREATE CONSTRAINT unique_hallmark_id IF NOT exists FOR (hallmark:CosmicHallmark)  REQUIRE hallmark.hallmark_id IS UNIQUE;
CREATE CONSTRAINT unique_hallmark_gene_symbol IF NOT exists FOR (hgc:HallmarkGeneCollection)  REQUIRE hgc.gene_symbol IS UNIQUE;
CREATE CONSTRAINT unique_mutation_id IF NOT EXISTS FOR (cm:CosmicCodingMutation) REQUIRE cm.mutation_id IS UNIQUE;
CREATE CONSTRAINT unique_sample_id IF NOT EXISTS FOR (cs:CosmicSample) REQUIRE cs.sample_id IS UNIQUE;
CREATE CONSTRAINT unique_individual_id IF NOT EXISTS FOR (i:CosmicIndividual) REQUIRE i.individual_id IS UNIQUE;
CREATE CONSTRAINT unique_sample_mut_coll_id IF NOT EXISTS FOR (smc:SampleMutationCollection) REQUIRE smc.sample_id IS UNIQUE;
CREATE CONSTRAINT unique_tumor_id IF NOT EXISTS FOR (ct:CosmicTumor) REQUIRE ct.tumor_id IS UNIQUE;
CREATE CONSTRAINT unique_ncv_id IF NOT EXISTS FOR (ncv:CosmicNCV) REQUIRE ncv.ncv_id IS UNIQUE;
CREATE CONSTRAINT unique_syn_mut_id IF NOT EXISTS FOR (syn:SynonymousMutation) REQUIRE syn.synonymous_id IS UNIQUE;
CREATE CONSTRAINT unique_action_id IF NOT EXISTS FOR (act:CosmicActionability) REQUIRE act.actionability_id IS UNIQUE;
CREATE CONSTRAINT unique_cna_id IF NOT EXISTS FOR (cna:CosmicCNA) REQUIRE cna.cna_identifier IS UNIQUE;
CREATE CONSTRAINT unique_cge_id IF NOT EXISTS FOR (cgq:CompleteGeneExpression) REQUIRE cge.cge_identifier IS UNIQUE;
CREATE CONSTRAINT unique_mut_track_id IF NOT EXISTS (track:CosmicMutationTracking) REQUIRE track.mutation_id IS UNIQUE;
CREATE CONSTRAINT unique_diff_methyl_id IF NOT EXISTS (methyl:CosmicDiffMethylation) REQUIRE methyl.methyl_identifier IS UNIQUE;
